{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "build": "npm run production",
        "production": "mix --production",
        "watch":"mix watch",
        "start": "php artisan serve",
        "migrate": "php artisan migrate --force",
        "notification": "php artisan notification:create",
        "seed": "php artisan db:seed --class=DatabaseSeeder",
        "optimize": "php artisan optimize:clear",
        "storage:link": "php artisan storage:link",
        "sms": "php artisan sms:send-due-date-notifications"
    },

    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.7.5",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.56.1",
        "sass-loader": "^12.1.0",
        "vite": "^4.0.0"
    }
}
